REACT_APP_PAYSTACK_SECRET_KEY = sk_test_0fcdfe09b39f447af1a951fe4dd87f85b9874ad6,
REACT_APP_apiKey = AIzaSyDXuW8OpHfrqdFlc1Uic2aKNL03hmaRIPs,
REACT_APP_authDomain = padipay-ee645.firebaseapp.com ,
REACT_APP_projectId = padipay-ee645,
REACT_APP_storageBucket = padipay-ee645.appspot.com,
REACT_APP_messagingSenderId = 139797081936,
REACT_APP_appId = 1:139797081936:web:435ee95788d8d592bf8655,
REACT_APP_measurementId = G-75Q4J4SWLN